* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  max-width: 1380px;
  background-color: #d8ebe2;
}

/****** HEADER *************/
/**************************/
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 6rem;
  font-size: 1.2rem;
  padding: 0 2.8rem;
  z-index: 1;
}

.logo {
  height: 3.9rem;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: rgb(8, 8, 8);
  font-weight: 555;
}
.nav-link:hover,
.nav-link:active {
  color: orange;
}
label {
  margin: 0 30px 0 0;
  font-size: 26px;
  line-height: 70px;
  display: none;
}
#toggle {
  display: none;
}

/*************/
/* Tekstrelatert:
h1, h2, a, 
klasse til h2 og p */
/************/

.video-text h1,
.video-text h2,
.video-text p {
  color: blue;
  text-shadow: 5px 2px 30px rgb(240, 231, 231);
  line-height: 1.5em;
  font-weight: 500;
}

.video-text h1 {
  font-size: 3em;
  font-weight: 800;
  line-height: 1em;
  text-transform: uppercase;
}
.video-text h2 {
  font-size: 1.5em;
  font-weight: 600;
  text-transform: uppercase;
}
.video-text p {
  font-size: 1em;
}

.info-overskrift,
.informasjon-kart h2 {
  font-size: 30px;
  text-align: center;
}

.info-underoverskrift {
  font-size: 20px;
  padding: 12px 10px;
}

.info-tekst {
  font-size: 17px;
  line-height: 1.5em;
}
.gallery-text {
  text-align: center;
  font-size: 30px;
}

/**************************/
/**********Layout***********/
/**************************/

/*Video og teksten**/

.videodel {
  width: 100%;
  min-height: 80vh;
  padding: 100px;
}
video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.video-text {
  position: relative;
}

.video-text p {
  max-width: 700px;
}

.informasjon {
  padding: 10px 20px 15px 40px;
  margin: 60px 0 25px 0;
  display: grid;
  grid-template-columns: 1fr;
}

.info-overskrift,
.informasjon-kart h2 {
  margin-bottom: 30px;
}

.info-underoverskrift {
  padding: 12px 10px;
}
.kart-responsive {
  padding: 0 100px 0 100px;
}

.gallery {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 2rem 4rem 7rem 4rem;
}
/*høyde: 100vh betyr innstilt 100 prosent av 
visningshøyden i forhold til enhetens høyde. som er de tre bildene vi har*/
.gallery img {
  width: 100%;
  object-fit: cover;
  height: 50vh;
}
.section-gallery {
  margin-top: 90px;
}

/**************************/
/******MEDIA-QUERY*********/
/**************************/

/*******STOR TABLET SCREEN 950px*****/
@media only screen and (max-width: 950px) {
  label {
    display: block;
    cursor: pointer;
  }
  /**Satte naven til display none for å få det bort og satt flex direction til colum for
for å ha dem som kolonne og ikke rader **/
  nav {
    text-align: center;
    width: 100%;
    display: none;
    flex-direction: column;
  }
  /**alle linkene i nav-listen satt jeg til display block og lagde border for */

  .nav-list a {
    display: block;
    border-bottom: 0.5px solid #eaeaeb;
    margin: 0;
  }
  /*Når du trykker på togglen så skal naven komme ned*/
  #toggle:checked + nav {
    display: block;
  }

  video {
    width: 100%;
    height: 60%;
  }
  .videodel {
    min-height: 55vh;
    width: 100%;
    padding: 80px;
  }
}

/**************************/
/******MEDIA MOBIL SCREEN**/
/**************************/
@media only screen and (min-width: 365px) and (max-width: 576px) {
  label {
    display: block;
    cursor: pointer;
  }

  nav {
    text-align: center;

    display: none;
    flex-direction: column;
  }

  .nav-list a {
    display: block;
    border-bottom: 0.5px solid #eaeaeb;
    margin: 0;
  }

  #toggle:checked + nav {
    display: block;
  }

  .nav-list {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .logos img {
    height: 1.2rem;
  }
  .videodel {
    width: 100%;
    padding: 80px;
  }

  video {
    width: 100%;
    height: 90%;
  }
  .video-text h1 {
    font-size: 2.2em;
  }
  .gallery {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .gallery img {
    width: 100%;
    height: auto;
    gap: 200px;
    object-fit: cover;
  }

  .kart-responsive {
    padding: 20px 20px;
  }
}

/*************************************/
/******MEDIA MINDRE ENN MOBIL SCREEN**/
/*************************************/
@media only screen and (min-width: 234px) and (max-width: 365px) {
  label {
    display: block;
    cursor: pointer;
  }

  nav {
    text-align: center;

    display: none;
    flex-direction: column;
  }

  .nav-list a {
    display: block;
    border-bottom: 0.5px solid #eaeaeb;
    margin: 0;
  }

  #toggle:checked + nav {
    display: block;
  }

  .nav-list {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .logos img {
    height: 1.2rem;
  }
  .videodel {
    width: 100%;
    padding: 80px;
  }
  video {
    width: 100%;
    height: 90%;
  }

  .video-text h1 {
    font-size: 1em;
  }
  .video-text h2 {
    font-size: 20px;
  }
  .video-text p {
    font-size: 12px;
  }
  .gallery {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .gallery img {
    width: 100%;
    height: auto;
    gap: 200px;
    object-fit: cover;
  }
}
